{
  "name": "xmflsct-website",
  "private": true,
  "scripts": {
    "dev": "yarn dev:11ty & yarn dev:css",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i css/tailwind.css -o _site/css/tailwind.css --watch --postcss",
    "build": "yarn build:11ty && yarn build:css",
    "build:11ty": "eleventy",
    "build:css": "tailwindcss -i css/tailwind.css -o _site/css/tailwind.css --postcss"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "lodash": "^4.17.21",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1"
  }
}
